{
  "cSpell.words": [
    "ahooks",
    "antd",
    "Codecov",
    "commitlint",
    "cssinjs",
    "dumi",
    "execa",
    "Immer",
    "Popconfirm",
    "shenzhen",
    "stylelint",
    "testid"
  ],
  "stylelint.validate": ["css", "less", "postcss", "scss"],
  "editor.formatOnSave": true
}
